@border: 1px solid #999;
@blue: #b1c1de;

#button(@color: #ccc) {
  border: 1px solid #999;
  border-radius: 100px;
  padding: 8px 16px;
  color: #333;
  cursor: pointer;
  transition: background-color 150ms, color 150ms;
  font-family: sans-serif;
  font-weight: bold;
  text-transform: lowercase;
  font-size: 14px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  background-color: @color;

  &:hover, &:focus {
    background-color: #fff;
    color: #555;
  }
}

#input() {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 14px;
  font-family: sans-serif;
  border-radius: 2px;
  border: 1px solid #999;
  color: #333;
  background-color: #f0f0f0;
  transition: background-color 150ms;

  &:hover, &:focus {
    background-color: #fff;
  }
}