@import './_mixins';

#seams-admin-panel {

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: fade(#eee, 90%);
  border-left: @border;
  border-right: @border;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  box-sizing: border-box;
  padding: 10px;
  width: 300px;
  transition: left 100ms, right 100ms;
  z-index: 99999;

  * {
    box-sizing: border-box !important;
  }

  .seams-admin-panel-sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 16px;
    cursor: ew-resize;
    background-color: transparent;
  }

  &.seams-admin-panel-right {
    right: 0;
    left: calc(~"100% - 300px");

    .seams-admin-panel-sidebar {
      left: -8px;
      right: auto;
    }
  }

  &.seams-admin-panel-left {
    right: calc(~"100% - 300px");
    left: 0;

    .seams-admin-panel-sidebar {
      left: auto;
      right: -8px;
    }

  }


  .seams-admin-panel-btns {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px 0;
    border-top: @border;
    background-color: #eee;
    height: 60px;

    .seams-admin-panel-save-btn,
    .seams-admin-panel-cancel-btn {
      width: 100px !important;
      position: absolute !important;
      top: 50% !important;
      transform: translateY(-50%) !important;
    }

    .seams-admin-panel-save-btn {
      #button(@blue) !important;
      right: 10px;
    }

    .seams-admin-panel-cancel-btn {
      #button() !important;
      left: 10px;
    }

  }

  .seams-admin-panel-content {

    overflow: auto;
    max-height: calc(~"100% - 60px");
    background-color: transparent;

    .seams-admin-panel-editor {
      background-color: transparent;

      label {
        display: block !important;
        color: #999 !important;
        font-size: 12px !important;
        text-transform: lowercase !important;
        font-family: monospace !important;
        margin-bottom: 4px !important;
      }

      textarea, input {
        #input() !important;
      }

    }

    .seams-admin-panel-editor + .seams-admin-panel-editor {
      margin-top: 10px;      
    }

  }

}

#seams-admin-panel-logout-btn {
  #button();
  position: absolute;
  top: 4px;
  right: 4px;
  width: 100px;
}