#seams-admin-panel {

  @border: 1px solid #999;
  @blue: #b1c1de;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: fade(#eee, 90%);
  border-left: @border;
  border-right: @border;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  box-sizing: border-box;
  padding: 10px;
  width: 300px;
  transition: left 100ms, right 100ms;
  z-index: 99999;

  * {
    box-sizing: border-box !important;
  }

  .seams-admin-panel-sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 16px;
    cursor: ew-resize;
  }

  &.seams-admin-panel-right {
    right: 0;
    left: calc(~"100% - 300px");

    .seams-admin-panel-sidebar {
      left: -8px;
      right: auto;
    }
  }

  &.seams-admin-panel-left {
    right: calc(~"100% - 300px");
    left: 0;

    .seams-admin-panel-sidebar {
      left: auto;
      right: -8px;
    }

  }


  .seams-admin-panel-btns {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px 0;
    border-top: @border;
    background-color: #eee;
    height: 60px;

    .seams-admin-panel-save-btn,
    .seams-admin-panel-cancel-btn {
      width: 100px;
      border: 1px solid #999 !important;
      border-radius: 100px !important;
      padding: 8px 16px !important;
      color: #333 !important;
      cursor: pointer !important;
      transition: background-color 150ms, color 150ms !important;
      font-family: sans-serif !important;
      font-weight: bold !important;
      text-transform: lowercase !important;
      font-size: 14px !important;
      box-shadow: 0 2px 3px rgba(0,0,0,0.3) !important;
      text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;

      position: absolute !important;
      top: 50% !important;
      transform: translateY(-50%) !important;

      &:hover {
        background-color: #fff !important;
        color: #555 !important;
      }
    }

    .seams-admin-panel-save-btn {
      background-color: @blue !important;
      right: 10px;
    }

    .seams-admin-panel-cancel-btn {
      background-color: #ccc !important;
      left: 10px;
    }

  }

  .seams-admin-panel-content {

    overflow: auto;
    max-height: calc(~"100% - 60px");

    .seams-admin-panel-editor {

      label {
        display: block !important;
        color: #999 !important;
        font-size: 12px !important;
        text-transform: lowercase !important;
        font-family: monospace !important;
        margin-bottom: 4px !important;
        text-shadow: 0 1px 2px rgba(0,0,0,0.3);
      }

      textarea, input {
        display: block !important;
        width: 100% !important;
        padding: 8px !important;
        font-size: 14px !important;
        font-family: sans-serif !important;
        border-radius: 2px !important;
        border: 1px solid #999 !important;
        color: #333 !important;
        background-color: #f0f0f0 !important;
        transition: background-color 150ms !important;

        &:hover, &:focus {
          background-color: #fff !important;
        }
      }

    }

    .seams-admin-panel-editor + .seams-admin-panel-editor {
      margin-top: 10px;      
    }

  }

}