@import '_mixins';

@spacing: 14px;

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

form {
  #box();

  .title {
    position: absolute;
    bottom: 100%;
    left: 0;
    font-family: sans-serif;
    color: #999;
  }

  .form-content {
    display: table-cell;
    vertical-align: middle;
  }
}

input {

  &[type='text'],
  &[type='password'] {
    #input();
  }

  &[type='submit'] {
    display: inline-block;
    width: 100px;
    #button(@blue);
  }

  + input {
    margin-top: @spacing;
  }

}

.submit-btn {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: @spacing;
}

.errors {
  font-family: sans-serif;
  font-size: 14px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  margin-bottom: 0;
  color: #666;
  transition: max-height 200ms, opacity 200ms, margin-bottom 200ms;

  &.show {
    opacity: 1;
    max-height: 100px;
    margin-bottom: @spacing;
  }
}